WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#ClassMenu_AxeFist"
	"loadoutdesc"	"#Loadout_Desc_boardingaxe"
	"viewmodel"				"models/weapons/axefist.mdl"
	"playermodel"			"models/weapons/w_axefist/w_axefist.mdl"
	"PlayerAnimationExtension"	"axefist"
	
	//"anim_prefix"			"knife"
	"bucket"			"1"
	"bucket_position"		"5"

	"clip_size"				"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"4"
	"item_flags"			"0"
	
	
	
	"SpecialWeaponDependency"	"weapon_firebreath"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Huscarl.Sword"
		"melee_hit"		"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
		"draw"			"Weapon_SwordShield.Draw"
		"holster"		"Weapon_SwordShield.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"HUD/boardingaxe"
				"x"		"0"
				"y"		"0"
				"width"		"512"
				"height"	"256"
		}
		"weapon_s"
		{
				"file"		"HUD/boardingaxe"
				"x"		"0"
				"y"		"0"
				"width"		"512"
				"height"	"256"
		}
		
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
	
	MeleeWeaponData
	{
		"Range"				"50"	// The maximum range this weapon can reach in hl2 units
		"ShieldRange"		"45"	// The maximum range this shield can reach in hl2 units
		"FireRate"			"0.45"	// Length of the attack animation in seconds
		"BashDamage"		"15"	// Base shield bash damage
		"ShieldKnockback"	"100"	// push force of punch
		
	
		"Weight"		"medium"
		"ComboTime"	"small"  // Time before the combo begins to decay (in seconds, small = 1.5, medium = 2.0, large = 2.5)
		"ViewEffectScale"	".75"
		
		// The maximum damage the weapon can deal if all hittraces hit the target (which is rare).
		// The damage values for individual hittraces are calculated based on this value in a linear
		// manner, the first and last hittraces deal the least damage, while the middle hittrace
		// (which is usually in the middle of the screen) deals the most damage.
		
		// Also note that charging the attack (holding the attack for 1 second) increases the 
		// maximum damage by 20%
		"TotalDamage"		"47"
		
	//	"MaxBashChargeTime"		".75" // The time it takes for the Bash to charge, Default is .75

		// These multipliers can be used to fine tune the speeds of different parts of the attack.
		// A melee attack consists of 3 parts: 1 - charge, 2 - swing, 3 - recovery.
		"StartAttackSpeed"	"1.0"	// 1
		"SwingSpeed"		"1.0"	// 2
		"AttackSpeed"		"1.0"	// 2 and 3

//		"StartAttackSpeed"	"0.6"	// 1
//		"SwingSpeed"		"1.5"	// 2
//		"AttackSpeed"		"0.8"	// 2 and 3

		"forward"
		{
			"TraceStart"		"0.09" // Time in seconds, relative to the attack animation (Frame/FPS)
			"TraceEnd"			"0.17"
			"TraceDir"			"forward"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_FORWARD_START"
			"StartDuration"		"0.45"
			"Activity"			"ACT_VM_ATTACK_FORWARD"
			"Duration"			"0.60"
		}
		
		"back"
		{
			"TraceStart"		"0.09"
			"TraceEnd"			"0.17"
			"TraceDir"			"back"
			"DamageMultiplier"	"0.9"
			"StartActivity"		"ACT_VM_ATTACK_BACK_START"
			"StartDuration"		"0.45"
			"Activity"			"ACT_VM_ATTACK_BACK"
			"Duration"			"0.60"
		}
		
		"left"
		{
			"TraceStart"		"0.09"
			"TraceEnd"			"0.17"
			"TraceDir"			"left"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_LEFT_START"
			"StartDuration"		"0.45"
			"Activity"			"ACT_VM_ATTACK_LEFT"
			"Duration"			"0.60"
		}
		
		"right"
		{
			"TraceStart"		"0.09"
			"TraceEnd"			"0.17"
			"TraceDir"			"right"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_RIGHT_START"
			"StartDuration"		"0.45"
			"Activity"			"ACT_VM_ATTACK_RIGHT"
			"Duration"			"0.60"
		}
		
		"blockatk_forward"
		{
			"TraceStart"		"0.33"
			"TraceEnd"			"0.50"
			"TraceDir"			"forward"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_FORWARD"
			"Duration"			"0.8"
		}
		
		"blockatk_back"
		{
			"TraceStart"		"0.33"
			"TraceEnd"			"0.50"
			"TraceDir"			"back"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_BACK"
			"Duration"			"0.8"
		}
		
		"blockatk_left"
		{
			"TraceStart"		"0.33"
			"TraceEnd"			"0.50"
			"TraceDir"			"left"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_LEFT"
			"Duration"			"0.8"
		}
		
		"blockatk_right"
		{
			"TraceStart"		"0.33"
			"TraceEnd"			"0.50"
			"TraceDir"			"right"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_RIGHT"
			"Duration"			"0.8"
		}
	}
}