WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#ClassMenu_CrossbowPistol"
	"description"		"#ClassMenu_Desc_CrossbowPistol"
	"loadoutdesc"	"#Loadout_Desc_assbow"
	"viewmodel"			"models/weapons/v_crossbow_pistol.mdl"
	"playermodel"			"models/weapons/w_crossbow_pistol/w_crossbow_pistol.mdl"
	"PlayerAnimationExtension"	"crossbow_pistol"
	
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"0"
	"ReloadFinishTime" "0.84"

	"clip_size"			"-1"
	"primary_ammo"			"AMMO_BOLTS_PISTOL"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"6"

	"damage"			"40"
	
	// Projectile settings
	"Gravity"			"1.0"
	"MaxVelocity"		"2600"
	"DeployDelay"		"0.1"
	
	// Player Speed when in sniper mode and reloading
	"PlayerSpeedSniper"		"210"
	"PlayerSpeedReload"		"210" // Normal walk speed is usually 210

	"ReloadTime"			"1.75" // Time it takes to reload in seconds
	
	// have to do these functions as to avoid modifying the models
	"ChargeRate"	 	"1" //
	"MaxChargeTime" 	".223" // 
	"Spread"			"0.125" // crosshair reads this as 5 (spread + 1), notify if changed.
	// this is because it only enjoys intervals of 5s, can be happy with halving that though ( 2.5, 1.25 )
	
	"ZoomPercent"		"1"	% of default fov
	
	
	"SpecialWeaponDependency"	"weapon_smokebomb"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_CrossbowPistol.Single"
		"reload"		"Weapon_CrossbowPistol.Reload"
		"draw"			"Weapon_Crossbow.Draw"
		"holster"		"Weapon_Crossbow.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"HUD/crossbow_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"256"
		}
		"weapon_s"
		{
				"file"		"HUD/crossbow_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"256"
		}
		"ammo"
		{
				"file"		"HUD/crossbowammo"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"aimed"
		{
			"file"		"sprites/reticles/dot"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
		"crosshair"
		{
			"file"		"sprites/reticles/tilt"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
	}
}